{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Connection": "data source=.\\SQLEXPRESS;initial catalog=ShopElectro;Trusted_Connection=SSPI;Encrypt=false;TrustServerCertificate=true"
  },
  "AllowedHosts": "*",
  "AllowedOrigins": [
    "http://localhost:44462",
  ]
}